src/pug/index.pug
doctype html
html(lang="ru" prefix="og: http://ogp.me/ns#")
	head
		meta(http-equiv="Content-Type" content="text/html; charset=UTF-8")
		meta(http-equiv="X-UA-Compatible" content="IE=EmulateIE9")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		meta(name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE")
		meta(charset="utf-8")
		meta(name="yandex-verification" content="ad6b0f0f478e9f72")
		base(href="https://" + repo + "/")
		title= title
		link(rel="shortcut icon" type="image/x-icon" href="https://" + repo + "/favicon.ico")
		link(rel="icon" type="image/png" href="https://" + repo + "/favicon.png")
		link(type="text/css" rel="stylesheet" href="https://" + repo + "/css/main.css?hash=" + hash)
	body
		header
			.wrapper
				.github-icons
					a(href="https://" + repo + "/")
						img(src="https://" + repo + "/images/projectsoft.png" alt="ProjectSoft GitHub")
		main
			.wrapper
				h1= title
				.news
					.news-container
						each item, key in items
							include inc/item.pug
		footer
			.wrapper
				span.copyright
					|Copyright &copy; 2008 - all right reserved
				span.developer
					|Developed by:  
					a(href="https://github.com/" + userName + "/" target="_blank")= nickname
		//- script(src="https://" + repo + "/js/plugins.js?hash=" + hash type="text/javascript")
		script(src="https://" + repo + "/js/main.js?hash=" + hash type="text/javascript")

docs/index.html
<!DOCTYPE html><html lang="ru" prefix="og: http://ogp.me/ns#"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9"><meta charset="utf-8"><base href="https://projectsoft-studionions.github.io/"><link rel="shortcut icon" type="image/x-icon" href="https://projectsoft-studionions.github.io/favicon.ico"><link rel="icon" type="image/png" href="https://projectsoft-studionions.github.io/favicon.png"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"><link type="text/css" rel="stylesheet" href="https://projectsoft-studionions.github.io/css/main.css?hash=6bc0694ffe934fe3bc42a3c7bfccd6d3"></head><body><header><div class="wrapper"><div class="github-icons"><a href="https://github.com/ProjectSoft-STUDIONIONS/"><img src="https://projectsoft-studionions.github.io/favicon.png" alt="ProjectSoft GitHub"></a></div></div></header><main><div class="wrapper"><h1>ProjectSoft GitHub Pages</h1><div class="news"><div class="news-container"><article class="news-container-item"><h4 class="title"><a href="https://projectsoft-studionions.github.io/radioApp-lite/">Your Radio Light | Ваше Радио (облегчённая версия)</a></h4><p class="data text-right"><a href="https://github.com/ProjectSoft-STUDIONIONS/radioApp-lite/releases/latest" target="_blank"><img src="https://img.shields.io/github/v/release/ProjectSoft-STUDIONIONS/radioApp-lite?style=for-the-badge&amp;color=%23007ec6&amp;" alt="Github Latest radioApp-lite"></a><a href="https://github.com/ProjectSoft-STUDIONIONS/radioApp-lite/" target="_blank"><img src="https://img.shields.io/github/repo-size/ProjectSoft-STUDIONIONS/radioApp-lite?style=for-the-badge&amp;color=%23007ec6" alt="Github Repo radioApp-lite"></a></p><div class="news-container-item-description"><p class="photo"><a href="https://projectsoft-studionions.github.io/radioApp-lite/"><img src="https://projectsoft-studionions.github.io/images/radio-light.thumb.screen.png" alt="Your Radio Light | Ваше Радио (облегчённая версия)"></a></p><p class="text"><span class="text-wrapper">В этом приложении пользователь будет сам управлять списком радиостанций, добавление, редактирование, удаление, экспорт списка со всеми надстройками и, соответственно, импорт. В приложении реализовано чтение метатегов воспроизводимого потока. Так, если радиостанция передаёт в потоке называние песни и исполнителя, то оно отобразится в заголовке окна и во всплывающем окне.</span><a class="btn more" href="https://projectsoft-studionions.github.io/radioApp-lite/">Подробнее</a></p></div></article></div></div></div></main><footer><div class="wrapper"><span class="copyright">Copyright &copy; 2008 - all right reserved</span><span class="developer">Developed by:  <a href="https://github.com/undefined/" target="_blank">ProjectSoft</a></span></div></footer><script src="https://projectsoft-studionions.github.io/js/plugins.js?hash=6bc0694ffe934fe3bc42a3c7bfccd6d3" type="text/javascript"></script><script src="https://projectsoft-studionions.github.io/js/main.js?hash=6bc0694ffe934fe3bc42a3c7bfccd6d3" type="text/javascript"></script></body></html>
